<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test</title>
  <style>
    *{
      box-sizing: border-box;
    }
    .container {
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        background-color: #fafafa;
        padding: 50px;
    }
    .search-input {
      width: 100%;
      height: 40px;
      font-size: 20px;
      padding: 10px;
    }
    .search-label {
      width: 100%;
      height: 40px;
      font-size: 20px;
      padding: 10px;
      text-align: center;
      display: block;
    }
    .content {
      height: 520px;
    }
    .list {
      line-height: 25px;
      width: 100%;
    }
    .list__item {
      line-height: 25px;
      text-align: center;
    }
    .list__item>td {
      padding: 10px;
    }
    .list__head {
      line-height: 25px;
      text-align: center;

    }
    .list__th {
      text-align: left;
      padding: 10px; 
    }
    .list__name {
      text-align: left;      
      cursor: pointer;
    }
    .pagination {
      display: flex;
      justify-content: space-between;
      margin-top: 50px;
    }
    .pagination.active {
      display: flex;
    }
    .pagination__prev, .pagination__next {
      flex-shrink: 0;
      padding: 10px 20px;
      text-align: center;
      background-color: #fff;
      display: inline-block;
      border: 1px solid #000;
      cursor: pointer;
    }
    .pagination__list {
      display: flex;
      flex-grow: 1;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      
    }
    .pagination__item {
      width: 25px;
      height: 25px;
      flex-shrink: 0;
      background-color: #fff;
      margin: 0 10px;
      padding: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    .pagination__item.active {
      background-color: #000;
      color: #fff;
    }
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 100;
      display: none;
    }
    .modal.active {
      display: flex;
    }
    .repos-info {
      max-width: 1000px;
      padding: 50px;
      border: 1px solid #fff;
      background-color: #fafafa;
      position: relative;
    }
    .repos-info__head {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .repos-info__img-box {
      display: flex;
    }
    .repos-info__img {
      width: 100px;
      overflow: hidden;
      margin-bottom: 20px;
      margin-right: 20px;
    }
    .repos-info__img img {
      width: 100%;
    }
    .repos-info__name {
      width: 100%;
    }
    .repos-info__lists {
      display: flex;
      justify-content: space-between;
    }
    .repos-info__lang-list{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      max-height: 234px;
      width: 50%;
    }
    .repos-info__cont{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      max-height: 234px;
      width: 50%;
    }
    .x {
      position: absolute;
      top: 15px;
      right: 15px;
      font-size: 30px;
      z-index: 1;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div class="container">
  <div>
    <label class='search-label' for="search">Поиск репозиторий GitHub</label>
		<input type="text" class='search-input'  id="search-input" required>
  </div>
	<div class="content">
		<table class="list" id="list">
      
      <tbody>
        <tr class="list__head">
          <th  class="list__th">Название репозитория</th>
          <th>Количество звезд</th>
          <th>Дата последнего коммита</th>
          <th>Ссылка на репозиторий</th>
        </tr>
      </tbody>
      <tbody class="tbody" id="tbody">
        
      </tbody>
		</table>
  </div>
	<div class="pagination" id="pagination">
		<!-- <button class="pagination__prev" id="prev">prev</button>
		<ul class="pagination__list" id="pagination__list">
		</ul>
		<button class="pagination__next" id="next">next</button> -->
	</div>
  <div class="modal" id="modal">
    
  </div>

</div>

</body>
</html>